pipeline {
    agent any
	environment {
		DOCKER_ACCOUNT = credentials('robot_account')
		DOCKER_URL = 'docker.jala.pro'
		DOCKER_TAG = "${env.GIT_COMMIT}"
		DOCKER_REMOTE_USER = 'ubuntu'
		DOCKER_REMOTE_HOST = '10.24.48.111'
	}
    stages {
        stage ('Commit') {
            steps {
                sh "docker build -t ${DOCKER_URL}/devops/ar_covid19-tracker:${DOCKER_TAG} ."
            }
        }
		stage ('Publish') {
            steps {
				sh 'docker login -u "${DOCKER_ACCOUNT_USR}" -p "${DOCKER_ACCOUNT_PSW}" "${DOCKER_URL}"'
				sh "docker push ${DOCKER_URL}/devops/ar_covid19-tracker:${DOCKER_TAG}"
            }
        }
		stage ('Deploy') {
            steps {
				sh "docker-compose build"
				sh 'docker-compose -H "ssh://${DOCKER_REMOTE_USER}@${DOCKER_REMOTE_HOST}" up -d'
            }
        }
    }
}